on:
  pull_request:
    paths:
    - '.github/workflows/gitee-repos-mirror.yml'
    - '!.github/workflows/spark-sync.yaml'
    # Runs at every pull requests submitted in master branch
    branches: [ main ]

name: Mirrorzyz
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: mzyz1
      uses: Yikun/hub-mirror-action@master
      with:
        src: github/zyztest
        dst: gitee/zyztest
        dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
        dst_token: ${{ secrets.GITEE_TOKEN }}
        force_update: true
